<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>portfolio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;

        }
        #header{ 
            font-family: Poppins;
            font-style: normal;
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;


        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        
        a{color: black;
        text-decoration: none;
         }


        #buttonCta{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
             color: #FFFFFF;
             padding: 10px 25px 10px 25px;


        }
        #p{
            width: 398px;
        height: 64px;
        top: 401px;
        left: 160px;
        gap: 0px;
        opacity: 0px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;


        }
        p.gray{
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            line-height: 32px;
            text-align: left;
            color:#575455;
            text-align: center;

        }
        p.gray1{ 
            font-family: Poppins;
            font-size: 16px;
            font-weight: normal;
            line-height: 32px;
            text-align: left;
            color:#575455;

        }
        #headerCta h1{
            width: 430px;
            height: 166px;
            top: 215px;
            left: 160px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 45px;
            font-weight: 700;
            line-height: 82.5px;
            text-align: left;
            color: #000000;


        }
#headerImg{
    margin-left: 42px;
}
#headerImg{
    width: 100%;
}
.headerlogo{
    text-align: center;
}
#clients{
    margin-top: 50px;
    margin-bottom: 50px;
}
#headerClienttext{
    font-family: Poppins;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    width: 210px;
    height: 48px;
    top: 673px;
    left: 160px;
    gap: 0px;
    opacity: 0px;
    color: #070f18;

}
h2.red{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
   color:#F75C4E;
}
h1.black{
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color: #000000;
    margin-top: 0;

}
.textcenter{
    text-align: center;
}
#services .textcenter h3{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    font-style: normal;
    color: #070f18;
}

#contactimg{
    width: 100%;
}
#contactform{
    margin-left: 75px;
    text-align: left;
}
#contact{
    margin-top: 100px;
}
#contactform input{
    background: #F5F6FB;
    border-radius: 50px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    text-align: left;
    color: #575455;
    border: 0px;
    width: 70%;
    padding: 15px 25px 15px 25px;
}
#contactform button{
    width: 180px;
    height: 48px;
    top: 1662px;
    left: 813px;
    gap: 0px;
    border-radius: 50px ;
    opacity: 0px;
    background: #1F7CFF;
    color: #FFFFFF;
    border: 0px;
    padding: 15px 20px 15px 20px;
    width: 70%;
}
#portfolioTitle{
    margin-top: 150px;
}
.portfolioimg img{
    width: 100%;
}
.portfolioimg{
    padding: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfolio   
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a> </li>
                <li><a href="#contact">fala comigo</a></li>
                <li><a href="#portfolioTitle">portfolio</a></li>
            </ul>
        </div>
    </div>
<div class="container"> 
    <div id="headerCta">
        <h1>
            Olá, meu nome <br>
         é Maria
         </h1>
         <p class="gray" id="p">Sou programadora e gostaria de apresentar meu <br>
            trabalho para você através deste portfólio.</p>
        <a id="buttonCta" href=""> Meus Serviços</a>
        </div>
    <div id="headerImg">
        <img src="img/header.svg" alt="">
    </div>

</div>

<div class="container" id="clients">
        <div id="headerClienttext">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerlogo">
            <img src="img/apple.svg" alt="">
        </div>
        <div class="headerlogo">
            <img src="img/slack.svg" alt="">
        </div>
        <div class="headerlogo">
            <img src="img/spotily.svg" alt="">
        </div>
    </div>
    <div class="container textcenter" >
      <div id="services">
        <h2 class="red">Conheça</h2> 
        <h1 class="black">Meus Serviços</h1>
      </div>
       
    </div>
    <div class="container" id="services">
        <div class="textcenter">
            <img src="img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray ">Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textcenter">
            <img src="img/icon2.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textcenter">
            <img src="img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho. </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactimg">
            <img src="img/contactimg.svg" alt="">
        </div>
        <div id="contactform">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray1">Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                contato para fornecer um diagnóstico gratuito.</p>
                <form action="https://formspree.io/f/manwgapw" method="post">
                    <input type="text" placeholder="seu e-mail" type="text" name="contactEmail" required="required" >
                    <button type="submit">Enviar</button>
                </form>
        </div>
    </div>

    <div class="container" id="portfolioTitle">
       <div>
        <h2 class="red">Conheça meu trabalho</h2>
        <h1 class="black">Portfolio</h1>
       </div> 
    </div>
    <div class="container">
        <div class="portfolioimg">
            <img src="img/portifolio1.svg" alt="">
        </div>
        <div class="portfolioimg">
            <img src="img/portifolio2.svg" alt="">
        </div>
            
        <div class="portfolioimg">
            <img src="img/portifolio3.svg" alt="">
        </div>
         
    </div>
</body>
</html>